spring.application.name=auroramusic

discordbot.auth-token=${DISCORDBOT_AUTH_TOKEN}
discordbot.guild-id=${DISCORDBOT_GUILD_ID}
discordbot.channel.id.text-bot=${DISCORDBOT_CHANNEL_ID_TEXT_BOT}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.cluster.cache-name.otp.ttl=24
